{
  "name": "stargazer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konrumi/stargazer.git"
  },
  "author": "Konrumi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konrumi/stargazer/issues"
  },
  "homepage": "https://github.com/konrumi/stargazer#readme"
}
