{
  "name": "stargazer",
  "version": "0.1.0",
  "description": "Black Cats Do Not Dream of Stars.",
  "scripts": {
    "serve": "gitbook install && gitbook serve",
    "build": "gitbook install && gitbook build",
    "pages": "sh scripts/pages.sh",
    "deploy": "npm run build && npm run pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konrumi/stargazer.git"
  },
  "author": "Konrumi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konrumi/stargazer/issues"
  },
  "homepage": "https://konrumi.github.io/stargazer/"
}
